Cognitive impairment,Variant
Mild,c.532C>T p.(Gln178*)
Too young,c.1354dup p.(Ile452Asnfs*9)
Too young,c.1489C>T p.(Arg497*)
Moderate,c.1241delT p.(Leu414Argfs*60)
Moderate,c.1420_1427del p.(Ile474Glyfs*14)
Moderate,c.1458_1461dupAACA p.(Leu488Asnfs*4)
Moderate,c.1103dup p.(His368Glnfs*93)
Mild,c.987_990del p.(Glu330Metfs*21)
Mild,c.1489C>T p.(Arg497*)
Mild,c.1240_1241delCT p.(Leu414Aspfs*46)
Mild,c.1333_1335delinsAA p.(Val445Asnfs*29)
Boderline,c.1141C>T p.(Gln381*)
Moderate,c.945_946insT p.(Val316Cysfs*15)
Mild,c.606del p.(Gly203Alafs*3)
Too young,c.664G>T p.(Gly222Cys)
N/A,c.1146+1G>A
Mild,c.1889+5G>T
Too young,c.1490G>C p.(Arg497Pro)
Too young,c.1540C>T p.(Arg514Cys)
Too young,c.1541G>A p.(Arg514His)
Mild,c.1590_1601del p.(Gly531_Trp534del)
Average,arr[hg19] 3p13(71,145,830-71,523,110)
Mild,arr[hg19] 3p13(71,019,900-71,096,114)
Mild,arr[hg19] 3p14.1(71,045,000-71,236,128)
Mild,arr[hg19] 3p14.1(70,435,706_71,256,962)
Too young,arr[hg19] 3p14.1(69413875_71194154)
Too young,arr[hg19] 3p14.1p13(67,662,260-73,418,054)
Mild,arr[hg19] 3p14.1(64,391,455-71,527,617)
Severe,arr[hg19] 3p14.1-p11.2(71,045,000-87,604,635)